# Gestion-Cabinet-Medical

./: README.md
dossier-medical-Service/: Dockerfile
dossier-medical-Service/src/main/java/com/example/dossiermedicalservice/beans/: Dossier_medical.java
dossier-medical-Service/src/main/java/com/example/dossiermedicalservice/configuration/: Swagger2UiConfiguration.java
dossier-medical-Service/src/main/java/com/example/dossiermedicalservice/controller/: DossierMedicalController.java
dossier-medical-Service/src/main/java/com/example/dossiermedicalservice/service/: DossierMedicalService.java  PatientServiceClient.java  PraticienServiceClient.java
dossier-medical-Service/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile
gateway-service/src/main/java/com/example/gatewayservice/configuration/: Swagger2UiConfiguration.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: GatewayServiceController.java
gateway-service/src/main/resources/: application.yml
patient-service/: Dockerfile
patient-service/src/main/java/com/example/patientservice/Beans/: Consultation.java  Doctor.java  Patient.java
patient-service/src/main/java/com/example/patientservice/configuration/: Swagger2UiConfiguration.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/service/: DossierMedicalService.java  PatientService.java
patient-service/src/main/resources/: application.properties  application.yml
praticien-service/: Dockerfile  pom.xml
praticien-service/src/main/java/com/example/praticienservice/beans/: Consultation.java  Praticien.java
praticien-service/src/main/java/com/example/praticienservice/configuration/: Swagger2UiConfiguration.java
praticien-service/src/main/java/com/example/praticienservice/controller/: PraticienController.java
praticien-service/src/main/java/com/example/praticienservice/service/: DossierMedicalService.java  PraticienService.java
praticien-service/src/main/resources/: application.properties  application.yml
rendez_vous-service/: Dockerfile  pom.xml
rendez_vous-service/src/main/java/com/example/rendez_vousservice/beans/: Rendez_vous.java
rendez_vous-service/src/main/java/com/example/rendez_vousservice/configuration/: Swagger2UiConfiguration.java
rendez_vous-service/src/main/java/com/example/rendez_vousservice/controller/: Rendez_VousController.java
rendez_vous-service/src/main/java/com/example/rendez_vousservice/service/: Rendez_vousService.java
rendez_vous-service/src/main/resources/: application.yml
